.container_first {
  display: flex;
  margin: 60px 280px;
  flex-direction: row;
  justify-content: space-between;

  .left {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
    width: 50%;

    .email {
      color: #24A3FF;
      margin-top: 15px;
    }
    .page{
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .img_fb{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .img_fb:hover{
      transition: 0.9s ease;
      color: #F0145A;;
    }
  }
.pink_text{
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  margin-bottom: 30px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

  .line {
    margin: 30px 0;
    display: flex;
    width: 100%;
  }


  .facebook__footer{
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
flex-direction: row;
    margin-right: 10px;
    background-image: url("../images/Vectorblue_footer_fb.svg");
  }
  .facebook__footer:hover{
    transition: 0.9s ease;
    background-image: url("../images/Vectorpink_footer_fb.svg");
  }
  .right {
    background: #F5F5FA;
    border-radius: 12px;
    display: flex;
    padding: 30px;
    flex-direction: column;
    width: 50%;

    .gray {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #B3B3BA;
    }

    .text-field__input {
      display: flex;
      justify-content: flex-start;
      align-self: stretch;
      width: 100%;
      background: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 8px;
      margin-bottom: 15px;


      padding: 15px;
    }
  }

  .text-field__input::placeholder
  textarea{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #B3B3BA;
  }


.text-field__input::-ms-fill{
  color: #000000;
}
  .text-field__input:focus {
    border: 1px solid #24A3FF;

  }
  .text-field__input:invalid{
    border: 1px solid #FF0000;
    color:#FF0000;

  }
  .text-field__input:disabled{
    background: #EDEDF7;
    border: 1px solid #EDEDF7;
    border-radius: 8px;
  }
.button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 18px 0;
  margin-top: 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  background: #24A3FF;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  border: none;

.button:hover{
  background: #0085FF;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  transition: 0.9s ease;
}
  .button:active{
    background: #006CCF;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;

  }
}

  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  color: #323264;
}

@media all and (max-width: 1920px) and (min-width: 1201px){
  .container_first {
    display: flex;
    margin: 60px 180px;
  }
}
@media all and (max-width: 1200px) and (min-width: 992px){
  .container_first {
    display: flex;
    margin: 60px 60px;
  }
}
@media all and (max-width: 991px) and (min-width: 768px){

  .container_first{
    margin: 60px 60px;
    flex-direction: column;
    .right{
      width: 100%;

    }
    .left{
      width: 100%;margin-bottom: 60px;
    }
  }
}
@media all and (max-width: 767px) {
  .container_first{
    margin: 30px 30px;
    flex-direction: column;
    .right{
      width: 100%;

    }
    .left{
      width: 100%;margin-bottom: 30px;
    }
    .pink_text{
      font-weight: 700;
      font-size: 30px;
      line-height: 37px;
    }
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
  }

}