<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contacts.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="block"></div>
    <div class="container">
        <div class="logo">
            <a href="../Homepage/index.html"><img src="../images/Logocontact.svg" alt="logo"></a>

        </div>
        <div class="right_side">

            <div class="contacts">


                <span class="lang">
                    <a href="/" class="language">УК</a>
                    <a href="/" class="language">РУ</a>
                    <a href="/" class="selected_lang">EN</a>
                </span>

                <div class="dot"></div>
                <span class="location">Kyiv, Mechnikova str, 14/1</span>
                <div class="dot"></div>
                <a href="tel:+380800211927" class="number">0800 211 927</a>
                <div class="dot"></div>
                <div class="facebook"></div>

            </div>

            <div>
                <img class="logo2" src="../images/Logocontact.svg" alt="logo">
            </div>
            <div class="logo_menu">
                <img class="logo_full" src="../images/Logocontact.svg" alt="logo">

                <a href="/"><img class="menu" src="../images/Hamburgerdark.svg" alt="menu"/></a>
            </div>

            <div class="nav">
                <a class="nav_links" href="/" >about us</a>
                <a class="nav_links" href="../services/index.html">services</a>
                <a class="nav_links" href="../team/index.html">team</a>
                <a class="nav_links" href="../Publications/index.html">publications</a>
                <a  class="services" href="../Contacts/index.html">contact</a>
            </div>

        </div>
    </div>
</header>
<section class="first_section">
    <div class="container_first">
        <div class="left">
            <div class="text">Kyiv, <p></p>Mechnikova str, 14</div>
            <hr class="line">
            <span class="number">0800 211 927</span>
            <span class="email">contact@forstudy.space</span>
            <hr class="line">
            <div class="img_fb">
                <div class="facebook__footer"><a href="/"></a></div>
                <span class="page">Our page <p></p>on facebook</span>

            </div>
        </div>

        <div class="right">
            <span class="pink_text">We would like to help you</span>
            <form action="/" class="form">

                <label for="name" class="text-field__label">
                <input class="text-field__input" type="text" id="name" placeholder="Name" ><p></p>
                </label>

                <label for="message" class="text-field__label ">
                    <textarea class="text-field__input message" id="message" placeholder="Message" rows="5"></textarea>

                </label>
                <span class="gray">How to answer you?</span>
                <label for="phone" class="text-field__label">
                    <input class="text-field__input" type="tel" id="phone" name="phone" placeholder="Phone number" pattern="\+?[0-9\s\-\(\)]+"><p></p>
                </label>

                <label class="text-field__label" for="email">
                <input class="text-field__input" type="text" placeholder="Email" id="email" >
                </label>

                <input class="button" type="submit" value="Submit">

            </form>


        </div>
    </div>

</section>

<footer class="footer">
    <div class="container_footer">
        <div class="first-line">
            <div class="up">
                <span class="adress">Kyiv, Mechnikova str, 14/1</span>
                <div class="dot_footer"></div>
                <a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+02000/@50.4367984,30.5305163,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705"
                   class="map">ON MAP</a>

            </div>
            <div class="right second">© 2021 HLEGAL Law company, LLC</div>

        </div>
        <div class="down">
            <div class="facebook__footer"></div>
            <div class="dot_footer"></div>
            <a href="tel:+380800211927" class="number">0800 211 927</a>
            <div class="dot_footer"></div>
            <span class="email"><a href="mailto:contact@forstudy.space"> contact@forstudy.space</a></span>
        </div>
        <div id="hlegal" class="right ">© 2021 HLEGAL Law company, LLC</div>

    </div>
</footer>


</body>
</html>