@use "../fonts";

a {
  text-decoration: none;
}


.container {
  display: flex;
  padding: 50px 160px 0;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
  position: relative;

  .logo {
    display: flex;
    align-items: flex-start;
  }

  .logo2 {
    display: none;
  }

  .dot {
    display: flex;
    background: #E6E6F0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 6px;
  }

  .logo_menu {
    display: none;
  }

  .logo_full {
    display: none;
  }

  .right_side {
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    .contacts {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }

    .language  {
      //margin: 7px;
      display: inline-flex;
      padding: 5px 7px;
      justify-content: space-between;
      align-items: center;
      max-width: 60px;
    }

    .selected_lang {
      background: #F0145A;
      border-radius: 8px;
      padding: 5px 7px;

    }

    .language:hover {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
    }


    .location {
      font-weight: 400;
    }

    .services {
      color: #F0145A;
      border-bottom: 2px solid #F0145A;
      margin-top: 3px;
    }

    .nav_links {
      color: white;
      margin: 7px;
    }


    .nav a:hover {
      border-bottom: 2px solid white;
      transition: 0.9s ease;
    }

    .contacts a {
      color: #FFFFFF;
    }

    .menu {
      display: none;
    }

  }

  .facebook {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-image: url("../images/Facebook-Header.svg");
  }

  .facebook:hover {
    background-image: url("../images/Vector.svg");
    transition: 0.9s ease;
  }


  @include fonts.header_font;
  color: #FFFFFF;

}

@media screen and (max-width: 1920px) and (min-width: 991px) {
  .container {
    padding: 50px 60px;

  }
}

@media screen and (max-width: 991px) and (min-width: 770px) {
  .container {
    display: flex;
    padding: 50px 60px;
    flex-direction: column;
    justify-content: space-between;

    .logo {
      display: none
    }

    .logo2 {
      display: flex;
      margin-bottom: 30px;
      margin-left: 7px;
    }

    .right_side {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .contacts {
        display: flex;
        align-items: center;
        margin-bottom: 35px;
      }

      .location {
        font-weight: 400;
        color: #B3B3BA;

      }
    }

  }
}

@media all and (max-width: 769px)  {
  .container {
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;

    .logo {
      display: none
    }

    .logo_full {
      display: flex;
      justify-content: flex-start;
      max-width: 210px;
    }

    .right_side {
      display: flex;
      flex-direction: column;
      align-items: stretch;

      .contacts {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        justify-content: space-between;
        flex-direction: row;

      }



      .lang {
        font-size: 12px;
      }

      .circle, .facebook, .location, .nav a, .dot {
        display: none;
      }


      .logo_menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }

      .menu {
        display: flex;
        width: 32px;
        height: 32px;
        align-items: center;
        justify-content: space-between;


        .menu:hover {
          background: #E6E6F0;
          border-radius: 8px;
          padding: 10px 7px;
          transition: 0.9s ease;
        }

      }

    }
  }
  .block {
    background: rgba(245, 245, 250, 0.2);
    position: absolute;
    width: 100%;
    height: 75px;
    margin-top: -15px;
  }

}