@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
a {
  text-decoration: none;
}

.container {
  display: flex;
  padding: 50px 160px 0;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.container .logo {
  display: flex;
  align-items: flex-start;
}
.container .logo2 {
  display: none;
}
.container .dot {
  display: flex;
  background: #E6E6F0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 6px;
}
.container .logo_menu {
  display: none;
}
.container .logo_full {
  display: none;
}
.container .right_side {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.container .right_side .contacts {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.container .right_side .language {
  display: inline-flex;
  padding: 5px 7px;
  justify-content: space-between;
  align-items: center;
  max-width: 60px;
}
.container .right_side .selected_lang {
  background: #F0145A;
  border-radius: 8px;
  padding: 5px 7px;
}
.container .right_side .language:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}
.container .right_side .location {
  font-weight: 400;
}
.container .right_side .services {
  color: #F0145A;
  border-bottom: 2px solid #F0145A;
  margin-top: 3px;
}
.container .right_side .nav_links {
  color: white;
  margin: 7px;
}
.container .right_side .nav a:hover {
  border-bottom: 2px solid white;
  transition: 0.9s ease;
}
.container .right_side .contacts a {
  color: #FFFFFF;
}
.container .right_side .menu {
  display: none;
}
.container .facebook {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-image: url("../images/Facebook-Header.svg");
}
.container .facebook:hover {
  background-image: url("../images/Vector.svg");
  transition: 0.9s ease;
}

@media screen and (max-width: 1920px) and (min-width: 991px) {
  .container {
    padding: 50px 60px;
  }
}
@media screen and (max-width: 991px) and (min-width: 770px) {
  .container {
    display: flex;
    padding: 50px 60px;
    flex-direction: column;
    justify-content: space-between;
  }
  .container .logo {
    display: none;
  }
  .container .logo2 {
    display: flex;
    margin-bottom: 30px;
    margin-left: 7px;
  }
  .container .right_side {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .container .right_side .contacts {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
  }
  .container .right_side .location {
    font-weight: 400;
    color: #B3B3BA;
  }
}
@media all and (max-width: 769px) {
  .container {
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
  }
  .container .logo {
    display: none;
  }
  .container .logo_full {
    display: flex;
    justify-content: flex-start;
    max-width: 210px;
  }
  .container .right_side {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .container .right_side .contacts {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
    flex-direction: row;
  }
  .container .right_side .lang {
    font-size: 12px;
  }
  .container .right_side .circle, .container .right_side .facebook, .container .right_side .location, .container .right_side .nav a, .container .right_side .dot {
    display: none;
  }
  .container .right_side .logo_menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  .container .right_side .menu {
    display: flex;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: space-between;
  }
  .container .right_side .menu .menu:hover {
    background: #E6E6F0;
    border-radius: 8px;
    padding: 10px 7px;
    transition: 0.9s ease;
  }

  .block {
    background: rgba(245, 245, 250, 0.2);
    position: absolute;
    width: 100%;
    height: 75px;
    margin-top: -15px;
  }
}
.section_first {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0 0 12px 12px;
}

.container_first {
  display: flex;
  flex-direction: column;
  margin: -170px 60px 0px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #FFFFFF;
}
.container_first .wr_h {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container_first .h img {
  width: 870px;
  height: 1000px;
}
.container_first .f_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -540px;
}
.container_first .f_cont .title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
}
.container_first .f_cont .scroll {
  display: flex;
  margin-top: 405px;
  margin-bottom: 30px;
  width: 42px;
  height: 42px;
  justify-content: center;
  align-items: center;
  background-image: url("../images/Scrollscroll.svg");
}
.container_first .f_cont .scroll:hover {
  transition: 0.9s ease;
  background-image: url("../images/Scrollpink_arrow.svg");
}
.container_first .hr {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  height: 300px;
  margin: 60px;
  width: 1px;
}
.container_first .service {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container_first .consistent {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: right;
  color: #B3B3BA;
  justify-content: center;
}
.container_first .consistent a {
  margin-bottom: 30px;
  color: #B3B3BA;
}
.container_first .consistent a:hover {
  color: #F0145A;
  transition: 0.9s ease;
}
.container_first .cons {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container_first .idea {
  display: flex;
  flex-direction: column;
  max-width: 860px;
}
.container_first .title {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  margin-bottom: 30px;
}

@media all and (max-width: 1920px) and (min-width: 1441px) {
  .container_first {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
  }
  .container_first .h {
    margin-top: 350px;
  }
  .container_first .h img {
    width: 580px;
    height: 800px;
  }
  .container_first .wr_h {
    margin-top: -420px;
  }
  .container_first .f_cont {
    margin-top: -430px;
  }
  .container_first .f_cont .scroll {
    margin-top: 225px;
  }
  .container_first .hr {
    margin: 0 60px;
  }
  .container_first .idea {
    max-width: 580px;
  }
}
@media all and (max-width: 1440px) and (min-width: 992px) {
  .container_first .idea {
    max-width: 400px;
  }
  .container_first .hr {
    margin: 0 60px;
  }
  .container_first .wr_h {
    margin-top: -65px;
  }
  .container_first .wr_h img {
    width: 560px;
    height: 770px;
  }
  .container_first .consistent span {
    flex-shrink: 0;
  }
  .container_first .f_cont {
    margin-top: -420px;
  }
  .container_first .f_cont .scroll {
    margin-top: 205px;
    margin-bottom: 90px;
  }
}
@media all and (max-width: 991px) and (min-width: 769px) {
  .container_first .h {
    margin-top: 320px;
  }
  .container_first .h img {
    width: 745px;
    height: 1024px;
  }
  .container_first .f_cont {
    margin-top: -390px;
  }
  .container_first .f_cont .scroll {
    margin-top: 310px;
  }
  .container_first .idea {
    width: 100%;
  }
  .container_first .wr_h {
    height: 1030px;
    width: 700px;
    margin-top: -345px;
  }
  .container_first .hr {
    border-left: 1px solid;
    background: rgba(255, 255, 255, 0.3);
    height: 1px;
    margin: 60px 0;
    width: 100%;
  }
  .container_first .service {
    flex-direction: column;
  }
  .container_first .consistent {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
    justify-content: flex-start;
  }
  .container_first .consistent a {
    margin-left: 30px;
    flex-shrink: 0;
    display: flex;
  }
  .container_first .title {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    margin-bottom: 30px;
  }
}
@media all and (max-width: 768px) and (min-width: 0) {
  .container_first {
    margin: 0 30px;
  }
  .container_first .h {
    margin-top: 275px;
    margin-left: -66px;
  }
  .container_first .h img {
    width: 440px;
    height: 600px;
  }
  .container_first .f_cont {
    margin-top: -330px;
    justify-content: center;
    align-items: center;
    line-height: 46px;
    margin-bottom: 60px;
  }
  .container_first .f_cont .scroll {
    margin-top: 60px;
  }
  .container_first .idea {
    width: 100%;
  }
  .container_first .idea .title {
    font-size: 20px;
    font-weight: 700;
  }
  .container_first .idea p {
    font-weight: 400;
  }
  .container_first .hr {
    border-left: 1px solid;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    margin: 30px 0;
    width: 100%;
  }
  .container_first .service {
    flex-direction: column;
  }
  .container_first .consistent {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 0;
  }
  .container_first .consistent a {
    margin-left: 30px;
    flex-shrink: 0;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }
  .container_first .wr_h {
    margin-top: -465px;
  }
  .container_first .title {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 30px;
  }
}
.shadow {
  background: #CACADB;
  border-radius: 0px 0px 12px 12px;
  height: 10px;
  margin: 0 20px;
}

.shadow2 {
  background: #E7E7F2;
  border-radius: 0px 0px 12px 12px;
  height: 10px;
  margin: 0 40px;
}

.container_second {
  display: flex;
  flex-direction: column;
  margin: 0px 160px 0;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}
.container_second .url_services {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  justify-content: flex-start;
  color: #24A3FF;
}
.container_second .url_services:hover {
  color: #F0145A;
  transition: 0.9s ease;
}
.container_second .title2 {
  margin-bottom: 60px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container_second .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
  width: 100%;
}
.container_second .cards .item {
  display: grid;
  margin-bottom: 30px;
}
.container_second .cards .icon {
  margin-bottom: 30px;
  width: 92px;
  height: 92px;
}
.container_second .cards .t_text {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24A3FF;
  display: grid;
  margin-bottom: 15px;
}
.container_second .cards .t_text:hover {
  color: #F0145A;
  transition: 0.9s ease;
}

@media all and (max-width: 1920px) and (min-width: 992px) {
  .container_second {
    margin: 0 60px;
  }
}
@media all and (max-width: 991px) and (min-width: 769px) {
  .container_second {
    margin: 0 60px;
  }
  .container_second .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    width: 100%;
  }
}
@media all and (max-width: 768px) and (min-width: 0) {
  .container_second {
    display: flex;
    flex-direction: column;
    margin: 30px 30px 0;
  }
  .container_second .title {
    font-size: 30px;
  }
  .container_second .title2 {
    margin-bottom: 60px;
  }
  .container_second .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    width: 100%;
  }
}
.container_third {
  padding: 60px 160px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #B3B3BA;
}
.container_third .block_command {
  display: flex;
  flex-direction: row;
}
.container_third .boy {
  object-fit: cover;
  width: 400px;
  height: 300px;
  display: flex;
  border-radius: 12px 0 0 12px;
}
.container_third .text {
  background: #F5F5FA;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.container_third .text .command {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #24A3FF;
  display: flex;
}
.container_third .text .command:hover {
  color: #F0145A;
  transition: 0.9s ease;
}
.container_third .text h3 {
  display: flex;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 5px;
}
.container_third .text h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin: 30px 0 10px;
}
.container_third .slider {
  width: 100%;
}
.container_third .slick-dots {
  text-align: center;
  display: flex;
  justify-content: center;
  list-style: none;
}
.container_third .slick-dots li button:before {
  color: #24A3FF;
  opacity: 0.6;
  border: none;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin: 5px;
  outline: none;
}
.container_third .slick-dots li.slick-active button {
  color: #24A3FF;
  opacity: 1;
}
.container_third .slick-dots li button {
  border: 1px solid #24A3FF;
  background: #24A3FF;
  border-radius: 50%;
  opacity: 0.6;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  color: #24A3FF;
  padding: 5px;
  cursor: copy;
  margin-top: 30px;
}
.container_third .slick-dots li {
  position: static;
}
.container_third .slick-dots li button:before {
  display: none;
}

@media all and (max-width: 1920px) and (min-width: 1441px) {
  .container_third {
    padding: 60px;
  }
  .container_third .boy {
    height: 340px;
  }
  .container_third .text {
    height: 340px;
  }
}
@media all and (max-width: 1440px) and (min-width: 992px) {
  .container_third {
    padding: 60px;
  }
  .container_third .boy {
    height: 530px;
  }
  .container_third .text {
    height: 530px;
  }
}
@media all and (max-width: 991px) and (min-width: 769px) {
  .container_third {
    padding: 60px;
    flex-direction: column;
  }
  .container_third .boy {
    border-radius: 12px 12px 0 0;
    width: 100%;
    object-fit: cover;
    height: 500px;
  }
  .container_third .block_command {
    display: flex;
    flex-direction: column;
  }
  .container_third .text {
    flex-direction: column;
  }
}
@media all and (max-width: 768px) and (min-width: 0) {
  .container_third {
    padding: 30px;
    flex-direction: column;
  }
  .container_third .block_command {
    display: flex;
    flex-direction: column;
  }
  .container_third .boy {
    object-fit: cover;
    width: 100%;
    border-radius: 12px 12px 0 0;
    height: 500px;
  }
  .container_third .text h3 {
    line-height: 37px;
    font-size: 30px;
  }
}
.container_fourth {
  display: flex;
  flex-direction: column;
}
.container_fourth .trust {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #323264;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.container_fourth .card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto 60px;
  border-radius: 12px;
  justify-items: stretch;
}
.container_fourth .card img {
  display: grid;
  width: 100%;
}
.container_fourth .card .card_picture:nth-child(1) {
  border-radius: 12px 0 0 0;
}
.container_fourth .card .card_picture:nth-child(4) {
  border-radius: 0 12px 0 0;
}
.container_fourth .card .card_picture:nth-child(9) {
  border-radius: 0 0 12px 0;
}
.container_fourth .card .card_picture:nth-child(12) {
  border-radius: 0 0 0 12px;
}

@media all and (max-width: 1920px) and (min-width: 992px) {
  .container_fourth .card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 0 60px;
    border-radius: 12px;
    justify-items: stretch;
  }
}
@media all and (max-width: 991px) and (min-width: 769px) {
  .container_fourth .card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    border-radius: 12px;
    justify-items: stretch;
  }
}
@media all and (max-width: 768px) and (min-width: 0) {
  .container_fourth .card {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    padding: 30px 0 0 0;
    margin: 0;
    border-radius: 12px;
    justify-items: stretch;
  }
}
.container_fifth {
  background: #F5F5FA;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px 160px 10px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}
.container_fifth .publication {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #24A3FF;
  display: flex;
}
.container_fifth .publication:hover {
  color: #F0145A;
  transition: 0.9s ease;
}
.container_fifth .tell {
  display: flex;
  font-weight: 700;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container_fifth .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  width: 100%;
  margin-bottom: 30px;
}
.container_fifth .item {
  display: grid;
  width: 100%;
  background: #FFFFFF;
  border-radius: 8px;
}
.container_fifth .item img {
  width: 100%;
}
.container_fifth .text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.container_fifth .text .blue {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
}
.container_fifth .text .blue:hover {
  color: #F0145A;
  transition: 0.9s ease;
}
.container_fifth .text .data {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #B3B3BA;
}
.container_fifth .text .line {
  background: #E6E6F0;
  height: 4px;
  margin: 15px 0;
}

@media all and (max-width: 1920px) and (min-width: 992px) {
  .container_fifth {
    padding: 30px 60px 10px;
  }
}
@media all and (max-width: 991px) and (min-width: 769px) {
  .container_fifth {
    padding: 30px 60px 10px;
  }
  .container_fifth .cards {
    grid-template-columns: 1fr 1fr;
  }
  .container_fifth .third {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
  }
}
@media all and (max-width: 768px) and (min-width: 0) {
  .container_fifth {
    padding: 30px 30px 10px;
  }
  .container_fifth .cards {
    grid-template-columns: 1fr;
  }
}
.container_footer {
  background: #F5F5FA;
  flex-direction: column;
  display: flex;
  padding: 30px 160px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
}
.container_footer .up {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  flex-direction: row;
  align-items: center;
}
.container_footer .sep {
  margin: 10px;
}
.container_footer .down {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container_footer #hlegal {
  display: none;
}
.container_footer .adress {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}
.container_footer .map {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #24A3FF;
}
.container_footer .map:hover {
  color: #F0145A;
  transition: 0.9s ease;
}
.container_footer .number {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #46466E;
}
.container_footer .first-line {
  display: flex;
  justify-content: space-between;
}
.container_footer .right {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
  display: flex;
}
.container_footer .email a, .container_footer .map a {
  color: #24A3FF;
}
.container_footer .dot_footer {
  display: flex;
  background: #B3B3BA;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 6px;
}
.container_footer .email a:hover {
  color: #F0145A;
  transition: 0.9s ease;
}
.container_footer .facebook__footer {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  background-image: url("../images/Vectorblue_footer_fb.svg");
}
.container_footer .facebook__footer:hover {
  transition: 0.9s ease;
  background-image: url("../images/Vectorpink_footer_fb.svg");
}

@media all and (max-width: 1920px) and (min-width: 769px) {
  .container_footer {
    padding: 30px 60px 50px;
  }
}
@media all and (max-width: 768px) and (min-width: 0) {
  .container_footer {
    background: #F5F5FA;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 30px;
  }
  .container_footer .up {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
  }
  .container_footer .down {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .container_footer .first-line {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container_footer .sep {
    display: none;
  }
  .container_footer .dot_footer {
    display: none;
  }
  .container_footer .second {
    display: none;
  }
  .container_footer #hlegal {
    display: flex;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=homepage.css.map */
