@use "../fonts";

.container_first {
  display: flex;
  margin: 60px 160px 0;
  flex-direction: column;

  img {
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 15px;
  }

  .pink_text {
    @include fonts.pink-text;
    margin: 0 120px;
  }

  .blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    margin: 60px 0;
    width: 100%;
  }

  .card {
    display: grid;
    width: 100%;

    .pic {
      width: 100%;
      height: 400px;
    }


  }

  .blue {

    @include fonts.header_font;
    color: #323264;

  }

  .blue:hover {
    color: #F0145A;
    transition: 0.9s ease;
  }

  .line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .arrow {
    display: flex;
    background-image: url("../images/More.svg");
  }

  .arrow:hover {
    background-image: url("../images/Moreteam_pink.svg");
    transition: 0.9s ease;
  }


  .name {
    display: flex;
    flex-direction: column;
  }

  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #B3B3BA;
}

@media all and (max-width: 1920px) and (min-width: 992px) {
  .container_first {
    display: flex;
    margin: 0 60px;


    .blocks {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 60px;
      margin: 60px 0;

    }
  }
}

@media all and (max-width: 991px) and (min-width: 768px) {
  .container_first {
    display: flex;
    margin: 0 60px;


    .blocks {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;
      margin: 60px 0;

    }

    .pink_text {
      margin: 0;
    }

  }
}

@media all and (max-width: 768px) {
  .container_first {
    display: flex;
    margin: 0 30px;


    .blocks {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 60px;
      margin: 30px 0;

    }

    .pink_text {
      margin: 0;
    }

    .pic {
      height: 300px;
    }

  }
}