<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="services.css">
    <title>Document</title>
</head>
<body>


<section class="section_second">
    <header class="header">
        <div class="block"></div>
        <div class="container">
            <div class="logo">
                <a href="../Homepage/index.html"><img src="../images/Logoservices_entry.svg" alt="logo"></a>
            </div>

            <div class="right_side">
                <div class="contacts">
               <span class="lang">
                    <a href="/" class="language">УК</a>
                    <a href="/" class="language">РУ</a>
                    <a href="/" class="selected_lang">EN</a>
                </span>
                    <div class="dot"></div>
                    <span class="location">Kyiv, Mechnikova str, 14/1</span>
                    <div class="dot"></div>
                    <a href="tel:+380800211927" class="number">0800 211 927</a>
                    <div class="dot"></div>
                    <div class="facebook"></div>
                </div>
                <div>
                    <img class="logo2" src="../images/Logoservices_entry.svg" alt="logo">
                </div>
                <div class="logo_menu">
                    <img class="logo_full" src="../images/Logofull_logo.svg" alt="logo">
                    <a href="/"><img class="menu" src="../images/Hamburgermenu.svg" alt="menu"/></a>
                </div>

                <div class="nav">
                    <a class="nav_links" href="/">about us</a>
                    <a class="services" href="../services/index.html">services</a>
                    <a class="nav_links" href="../team/index.html">team</a>
                    <a class="nav_links" href="../Publications/index.html">publications</a>
                    <a class="nav_links" href="../Contacts/index.html">contact</a>
                </div>

            </div>
        </div>
    </header>
    <div class="container_second">
        <div class="title">
            <h3 class="title2">
                What can we do better than others?
            </h3>
        </div>
        <div class="cards">
            <div class="item">
                <a href="../service_entry/index.html"><img class="icon" src="../images/Iconicon1.svg" alt="icon1"/></a>
                <div class="t_text">
                    IT and e-commerce
                </div>
                <div class="text">
                    An endless stream of contracts, tax issues, labor relations, corporate papers - legal work
                    distracts
                    you from doing business. But there is not much work to do to hire an in-house lawyer.
                </div>
            </div>
            <div class="item">
                <img class="icon" src="../images/Icon2.svg" alt="icon1"/>
                <div class="t_text">
                    Comprehensive daily legal support
                </div>
                <div class="text">
                    In addition, over time, the work will become the same type and uninteresting for a full-time
                    lawyer.
                    And we know very well how difficult it is to find a good candidate with experience in the field
                    of
                    information technology in Ukraine.
                </div>
            </div>
            <div class="item">
                <img class="icon" src="../images/Icon3.svg" alt="icon1"/>
                <div class="t_text">
                    Structuring corporate relationships
                </div>
                <div class="text">
                    Instead of just providing legal services, we will hire a lawyer or a whole team that will fit
                    into the daily life of your company.
                </div>
            </div>
            <div class="item">
                <img class="icon" src="../images/Icon4.svg" alt="icon1"/>
                <div class="t_text">
                    Building contractual relations
                </div>
                <div class="text">
                    Once a week, or week after month, you have your own lawyer by your side. Anyone in the company
                    can catch it at the coffee maker and just talk about current affairs instead of waiting for
                    update status.
                </div>
            </div>
            <div class="item">
                <img class="icon" src="../images/Icon5.svg" alt="icon1"/>
                <div class="t_text">
                    Protection of business, intellectual property
                </div>
                <div class="text">
                    And all the other time he will work on new diverse projects, so he will definitely not stop in
                    professional development. One way or another, all Axon Partners will work for you instead of a
                    corporate lawyer.
                </div>
            </div>
            <div class="item">
                <img class="icon" src="../images/Icon6.svg" alt="icon1"/>
                <div class="t_text">
                    Judicial representation
                </div>
                <div class="text">
                    Is it a small, medium-sized company or a market leader? Local business or multinational company?
                    Do you have your own legal department or not?
                </div>
            </div>
        </div>
    </div>
</section>
<div class="shadow">
</div>
<div class="shadow2">
</div>
<section class="section_fourth">
    <div class="container_fourth">
        <div class="trust">
            They already trust us
        </div>
        <div class="card">
            <a href="/"><img src="../images/Item1.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item2.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item3.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item4.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item5.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item6.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item7.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item8.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item9.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item10.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item11.svg" alt="item"/></a>
            <a href="/"><img src="../images/Item12.svg" alt="item"/></a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container_footer">
        <div class="first-line">
            <div class="up">
                <span class="adress">Kyiv, Mechnikova str, 14/1</span>
                <div class="dot_footer"></div>
                <a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+02000/@50.4367984,30.5305163,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705"
                   class="map">ON MAP</a>

            </div>
            <div class="right second">© 2021 HLEGAL Law company, LLC</div>

        </div>
        <div class="down">
            <div class="facebook__footer"></div>
            <div class="dot_footer"></div>
            <a href="tel:+380800211927" class="number">0800 211 927</a>
            <div class="dot_footer"></div>
            <span class="email"><a href="mailto:contact@forstudy.space"> contact@forstudy.space</a></span>
        </div>
        <div id="hlegal" class="right ">© 2021 HLEGAL Law company, LLC</div>

    </div>
</footer>
</body>
</html>