<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="publications_entry.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="block"></div>
    <div class="container">
        <div class="logo">
            <a href="../Homepage/index.html"><img src="../images/Logopublications.svg" alt="logo"></a>
        </div>
        <div class="right_side">

            <div class="contacts">
                <span class="lang">
                    <a href="/" class="language">УК</a>
                    <a href="/" class="language">РУ</a>
                    <a href="/" class="selected_lang">EN</a>
                </span>
                <div class="dot"></div>
                <span class="location">Kyiv, Mechnikova str, 14/1</span>
                <div class="dot"></div>
                <a href="tel:+380800211927" class="number">0800 211 927</a>
                <div class="dot"></div>
                <div class="facebook"></div>
            </div>

            <div>
                <img class="logo2" src="../images/Logopublications.svg" alt="logo">
            </div>
            <div class="logo_menu">
                <img class="logo_full" src="../images/Logopublications.svg" alt="logo">
                <a href="/"><img class="menu" src="../images/Hamburgerdark.svg" alt="menu"/></a>
            </div>


            <div class="nav">
                <a class="nav_links" href="/">about us</a>
                <a class="nav_links" href="../services/index.html">services</a>
                <a class="nav_links" href="../team/index.html">team</a>
                <a class="services" href="../Publications/index.html">publications</a>
                <a class="nav_links" href="../Contacts/index.html">contact</a>
            </div>

        </div>
    </div>
</header>

<section class="section_first">
    <div class="container_first">
        <img src="../images/imageGDPR.svg" alt="gdpr"/>
        <span class="penalty">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</span>
        <span class="data">September 29</span>
        <hr class="hr">
        <span>On January 21, the French National Data Protection Commission (CNIL) announced on its website that it had fined Google for violating the EU's General Data Protection Regulation (GDPR). It took six months for the EU countries to make a quality level-up in the amount of fines for non-compliance with this standard. Prior to that, the fine was mainly € 20,000-30,000, with the largest fine amounting to € 400,000 and related to a hospital in Portugal. But this precedent is interesting not so much the amount of the fine as the rigidity of the regulator's approaches. Denis Beregovyi, Axon Partners, explains why, especially for Mind.

        <p>For what? The group complaints against Google arrived at CNIL on the same day that the GDPR came into force. The complainants reported that Google processed users' personal data without due cause, in particular to create personalized advertising offers.</p></span>
        <span class="pink_text">To the attention of Ukrainian security officers: the inspection was conducted online, without searches, without seizure of servers or other visible interference for business. And so it was possible.</span>
        <b>According to the results of CNIL inspections revealed violations of two requirements of the GDPR:</b>
        <div class="point">
            <div><span class="number">1.</span>Transparency and awareness of users about the processing of personal
                data.
            </div>
            <div><span class="number">2.</span>Lack of proper user consent for the processing of personal data for the
                purpose of personalizing advertising.
            </div>
        </div>
        <p>In the case of personalization of advertising, Google was sure to obtain the consent of users, because,
            firstly, when creating Google accounts, the user agrees to the Privacy Policy, and secondly, Google has a
            section "Ads personalization", where you can disable this feature.</p>
        <div id="pic2"><img src="../images/image%202.svg" alt="pic2"/>
            <span class="description">This is what the ad personalization settings window in your Google Account looks like</span>
        </div>
        However, CNIL does not think so, because the information about the personalization of advertising is not clear
        enough to users. As an example, the Commission claims that the relevant "Personalization" window does not
        contain information on the full range of Google services that collect and process personal data for this purpose
        (YouTube, Google search, Play Store, Google pictures, Gmail, etc.). ), and therefore, the user cannot realize to
        what extent the data is used and how exactly they can be combined.
        <b>So, let's walk through the text of the CNIL decision</b>
        Why France and not Ireland. Google operates in Europe through a legal entity in Ireland. But the case was not
        initiated by the Irish, but by the French regulator. This is why it happened.<p></p>
        If data processing decisions are taken anywhere outside the EU, there is a one-stop mechanism - where the
        complaint is received, the body considers it. Because Google's data processing center is located in the United
        States and the complaint was first received in France, CNIL considered it.
        <hr class="hr">
        <div class="icons">
            <a href="/"><img src="../images/Vector1_publ.svg " alt="pic1"></a>
            <a href="/"><img src="../images/Vector2_publ.svg " alt="pic1"></a>
            <a href="/"><img src="../images/Vector3_publ.svg " alt="pic1"></a>


        </div>

    </div>
</section>

<section class="section_fifth">
    <div class="container_fifth">
        <div class="title">
            <a class="publication" href="../Publications/index.html">PUBLICATIONS ></a>
            <span class="tell">We have something to tell</span>

        </div>

        <div class="cards">
            <div class="item">
                <img src="../images/Cover1.jpg" alt="cover"/>
                <div class="text"><h1 class="blue">Equity associate</h1>
                    <span class="data">April 22</span>
                    <hr class="line">
                    <span>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</span>
                </div>
            </div>
            <div class="item">
                <img src="../images/Cover2.svg" alt="cover"/>
                <div class="text"><a href="../Publications_entry/index.html" class="blue">Penalty for the Good
                    Corporation: what will happen to Google and
                    others for violating the GDPR</a>
                    <span class="data">September 29</span>
                    <hr class="line">
                    <span>And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</span>
                </div>
            </div>
            <div class="item third">
                <img src="../images/Cover3.jpg" alt="cover"/>
                <div class="text"><h1 class="blue">Millennial Testament</h1>
                    <span class="data">August 19</span>
                    <hr class="line">
                    <span>What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</span>
                </div>
            </div>
        </div>
        <hr class="hr">
    </div>
</section>

<footer class="footer">
    <div class="container_footer">
        <div class="first-line">
            <div class="up">
                <span class="adress">Kyiv, Mechnikova str, 14/1</span>
                <div class="dot_footer"></div>
                <a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+02000/@50.4367984,30.5305163,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705"
                   class="map">ON MAP</a>

            </div>
            <div class="right second">© 2021 HLEGAL Law company, LLC</div>

        </div>
        <div class="down">
            <div class="facebook__footer"></div>
            <div class="dot_footer"></div>
            <a href="tel:+380800211927" class="number">0800 211 927</a>
            <div class="dot_footer"></div>
            <span class="email"><a href="mailto:contact@forstudy.space"> contact@forstudy.space</a></span>
        </div>
        <div id="hlegal" class="right ">© 2021 HLEGAL Law company, LLC</div>

    </div>
</footer>

</body>
</html>