<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="service_entry.css">
    <title>Document</title>
</head>
<body>

<section class="section_second">
    <header class="header">
        <div class="block"></div>
        <div class="container">
            <div class="logo">
                <a href="../Homepage/index.html"><img src="../images/Logoservices_entry.svg" alt="logo"></a>

            </div>
            <div class="right_side">

                <div class="contacts">


                <span class="lang">
                    <a href="/" class="language">УК</a>
                    <a href="/" class="language">РУ</a>
                    <a href="/" class="selected_lang">EN</a>
                </span>
                    <div class="dot"></div>
                    <span class="location">Kyiv, Mechnikova str, 14/1</span>
                    <div class="dot"></div>
                    <a href="tel:+380800211927" class="number">0800 211 927</a>
                    <div class="dot"></div>
                    <div class="facebook"></div>
                </div>

                <div>
                    <img class="logo2" src="../images/Logoservices_entry.svg" alt="logo">
                </div>
                <div class="logo_menu">
                    <img class="logo_full" src="../images/Logoservices_entry.svg" alt="logo">

                    <a href="/"><img class="menu" src="../images/Hamburgermenu.svg" alt="menu"/></a>
                </div>

                <div class="nav">
                    <a class="nav_links" href="/" >about us</a>
                    <a class="services" href="../services/index.html">services</a>
                    <a class="nav_links" href="../team/index.html">team</a>
                    <a class="nav_links" href="../Publications/index.html">publications</a>
                    <a class="nav_links" href="../Contacts/index.html">contact</a>
                </div>

            </div>
        </div>
    </header>
    <div class="container_first">
        <div class="first_block">

            <img class="icon" src="../images/Iconicon1.svg" alt="icon">
            <h2 class="title">IT and e-commerce</h2>
            <h4 class="text_first">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work
                distracts you from doing business. But there is not much work to do to hire an in-house lawyer.
                <p> In addition, over time, the work will become the same type and uninteresting for a full-time lawyer.
                    And we know very well how difficult it is to find a good candidate with experience in the field of
                    information technology in Ukraine.</p></h4>
            <a class="btn" href="/">Free consultation</a>
        </div>

        <hr class="hr">

        <div class="second_block">
            <span class="white_title">Services in this area:</span>
            <div class="parts">
                <div class="part1">
                    <span class="points"><img src="../images/Dot%20separatorpink.svg" alt="separator">
                    support of investment projects for the development of port infrastructure;</span>
                    <p></p>
                    <span class="points"><img src="../images/Dot%20separatorpink.svg" alt="separator">
                    certification of GTS, entering information about them in mandatory databases and registers;</span>
                    <p></p>
                    <span class="points"><img src="../images/Dot%20separatorpink.svg" alt="separator">
                    registration of permits for the construction of port terminals;</span>
                    <p></p>
                    <span class="points"><img src="../images/Dot%20separatorpink.svg" alt="separator">
                    registration of permit and other mandatory documentation required for carrying out activities in the port (emission permit, conclusion on EIA, RTC, etc.);</span>
                    <p></p>
                </div>

                <div class="part2">
                   <span class="points"><img src="../images/Dot%20separatorpink.svg" alt="separator">
                    support of procedures related to the lease of state property in the port;</span>
                    <p></p>
                    <span class="points"><img src="../images/Dot%20separatorpink.svg" alt="separator">
                    support of procedures related to confirmation of the status of port operator, maritime agent, foreign sailing line;</span>
                    <p></p>
                    <span class="points"><img src="../images/Dot%20separatorpink.svg" alt="separator">
                    support of procedures related to the inclusion of the company within the port;</span>
                    <p></p>
                    <span class="points"><img src="../images/Dot%20separatorpink.svg" alt="separator">
                    appeals against actions related to the illegal imposition of services in the port by monopoly companies.</span>
                    <p></p>
                </div>
            </div>
        </div>
    </div>


</section>
<div class="shadow">
</div>
<div class="shadow2">
</div>
<section class="section_fifth">
    <div class="container_fifth">
        <div class="title">
            <a class="publication" href="../Publications/index.html">PUBLICATIONS ></a>
            <span class="tell">We have something to tell</span>

        </div>

        <div class="cards">
            <div class="item">
                <img src="../images/Cover1.jpg" alt="cover"/>
                <div class="text"><h1 class="blue">Equity associate</h1>
                    <span class="data">April 22</span>
                    <hr class="line">
                    <span>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</span>
                </div>
            </div>
            <div class="item">
                <img src="../images/Cover2.svg" alt="cover"/>
                <div class="text"><a href="../Publications_entry/index.html" class="blue">Penalty for the Good Corporation: what will happen to Google and
                    others for violating the GDPR</a>
                    <span class="data">September 29</span>
                    <hr class="line">
                    <span>And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</span>
                </div>
            </div>
            <div class="item third">
                <img src="../images/Cover3.jpg" alt="cover"/>
                <div class="text"><h1 class="blue">Millennial Testament</h1>
                    <span class="data">August 19</span>
                    <hr class="line">
                    <span>What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</span>
                </div>
            </div>
        </div>
        <hr class="hr">
    </div>
</section>

<footer class="footer">
    <div class="container_footer">
        <div class="first-line">
            <div class="up">
                <span class="adress">Kyiv, Mechnikova str, 14/1</span>
                <div class="dot_footer"></div>
                <a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+02000/@50.4367984,30.5305163,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705"
                   class="map">ON MAP</a>

            </div>
            <div class="right second">© 2021 HLEGAL Law company, LLC</div>

        </div>
        <div class="down">
            <div class="facebook__footer"></div>
            <div class="dot_footer"></div>
            <a href="tel:+380800211927" class="number">0800 211 927</a>
            <div class="dot_footer"></div>
            <span class="email"><a href="mailto:contact@forstudy.space"> contact@forstudy.space</a></span>
        </div>
        <div id="hlegal" class="right ">© 2021 HLEGAL Law company, LLC</div>

    </div>
</footer>
</body>
</html>