<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="publications.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="block"></div>
    <div class="container">
        <div class="logo">
            <a href="../Homepage/index.html"><img src="../images/Logopublications.svg" alt="logo"></a>
        </div>
        <div class="right_side">

            <div class="contacts">
                <span class="lang">
                    <a href="/" class="language">УК</a>
                    <a href="/" class="language">РУ</a>
                    <a href="/" class="selected_lang">EN</a>
                </span>
                <div class="dot"></div>
                <span class="location">Kyiv, Mechnikova str, 14/1</span>
                <div class="dot"></div>
                <a href="tel:+380800211927" class="number">0800 211 927</a>
                <div class="dot"></div>
                <div class="facebook"></div>
            </div>

            <div>
                <img class="logo2" src="../images/Logopublications.svg" alt="logo">
            </div>
            <div class="logo_menu">
                <img class="logo_full" src="../images/Logopublications.svg" alt="logo">
                <a href="/"><img class="menu" src="../images/Hamburgerdark.svg" alt="menu"/></a>
            </div>

            <div class="nav">
                <a class="nav_links" href="/" >about us</a>
                <a class="nav_links" href="../services/index.html">services</a>
                <a class="nav_links" href="../team/index.html">team</a>
                <a class="services" href="../Publications/index.html">publications</a>
                <a class="nav_links" href="../Contacts/index.html">contact</a>
            </div>

        </div>
    </div>
</header>

<section class="section_fifth">
    <div class="container_fifth">
        <div class="title">
            <div class="gray_title">
                <a href="/">news</a></div>
            <a class="articles" href="/">articles</a>
        </div>

        <div class="cards">
            <div class="item">
                <img src="../images/Cover1.jpg" alt="cover"/>
                <div class="text"><h1 class="blue">Equity associate</h1>
                    <span class="data">April 22</span>
                    <hr class="line">
                    <span>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</span>
                </div>
            </div>
            <div class="item">
                <img src="../images/Cover2.svg" alt="cover"/>
                <div class="text"><h1 class="blue">Penalty for the Good Corporation: what will happen to Google and
                    others for violating the GDPR</h1>
                    <span class="data">September 29</span>
                    <hr class="line">
                    <span>And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</span>
                </div>
            </div>
            <div class="item third">
                <img src="../images/Cover3.jpg" alt="cover"/>
                <div class="text"><h1 class="blue">Millennial Testament</h1>
                    <span class="data">August 19</span>
                    <hr class="line">
                    <span>What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</span>
                </div>
            </div>
            <div class="item">
                <img src="../images/Cover4.svg" alt="cover"/>
                <div class="text"><h1 class="blue">Language Law: How to Make Your Website Relevant</h1>
                    <span class="data">August 19</span>
                    <hr class="line">
                    <span>Natalia Kyryk, head of content studio Wordfactory.ua First, it's beautiful! This is the number one argument in favor of the Ukrainian-language site. Secondly, it is effective. IN…</span>
                </div>
            </div>
            <div class="item">
                <img src="../images/Cover5.jpg" alt="cover"/>
                <div class="text"><h1 class="blue">Reimbursement of the child's tuition fees in kindergarten and
                    school</h1>
                    <span class="data">February 5, 2018</span>
                    <hr class="line">
                    <span>What we are talking about In June this year, the Verkhovna Rada amended the Tax Code of Ukraine. From now on, parents who receive an official…</span>
                </div>
            </div>
            <div class="item">
                <div class="text"><h1 class="blue">Currency control is dead, long live currency control!</h1>
                    <span class="data">June 14, 2018</span>
                    <hr class="line">
                    <span>Experts hold conferences, round tables and other events on "liberalization of currency legislation." Lawyers-experts-novelists rub their fingers about "ctrl + c / ctrl + v".</span>
                </div>
            </div>
        </div>
        <div class="button">

            <a href="../Publications_entry/index.html">More publications</a>
        </div>


        <hr class="hr">
    </div>
</section>

<footer class="footer">
    <div class="container_footer">
        <div class="first-line">
            <div class="up">
                <span class="adress">Kyiv, Mechnikova str, 14/1</span>
                <div class="dot_footer"></div>
                <a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+02000/@50.4367984,30.5305163,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705"
                   class="map">ON MAP</a>

            </div>
            <div class="right second">© 2021 HLEGAL Law company, LLC</div>

        </div>
        <div class="down">
            <div class="facebook__footer"></div>
            <div class="dot_footer"></div>
            <a href="tel:+380800211927" class="number">0800 211 927</a>
            <div class="dot_footer"></div>
            <span class="email"><a href="mailto:contact@forstudy.space"> contact@forstudy.space</a></span>
        </div>
        <div id="hlegal" class="right ">© 2021 HLEGAL Law company, LLC</div>

    </div>
</footer></body>
</html>