@use "../fonts";
.shadow{
  background: #CACADB;
  border-radius: 0px 0px 12px 12px;
  height: 10px;
  margin: 0 20px;
}
.shadow2{
  background: #E7E7F2;
  border-radius: 0px 0px 12px 12px;
  height: 10px;
  margin:0  40px;
}

.container_second {
  display: flex;
  flex-direction: column;
  margin: 0px 160px 0;

  .url_services {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    justify-content: flex-start;
     color: #24A3FF;


  }
  .url_services:hover {
    color: #F0145A;
    transition: 0.9s ease;
  }



  .title2 {
    margin-bottom: 60px;
    @include fonts.pink-text;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    width: 100%;

    .item {
      display: grid;
      margin-bottom: 30px;
    }

    .icon {
      margin-bottom: 30px;
      width: 92px;
      height: 92px;
    }

    .t_text {
      font-weight: 700;
      font-size: 22px;
      line-height: 27px;
      color: #24A3FF;
      display: grid;
      margin-bottom: 15px;
    }
    .t_text:hover{
      color: #F0145A;
      transition: 0.9s ease;
    }
  }


  @include fonts.main_fonts;
  color: #FFFFFF;
}

@media all and  (max-width: 1920px) and (min-width:992px){
  .container_second {
    margin: 0 60px;
  }
}
@media all and  (max-width: 991px) and (min-width:769px){

  .container_second {
    margin: 0 60px;

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-gap: 60px;
      width: 100%;
    }
  }
}
@media all and  (max-width: 768px) and (min-width:0){

  .container_second {
    display: flex;
    flex-direction: column;
    margin: 30px 30px 0 ;

    .title {
      font-size: 30px;
    }

    .title2 {
      margin-bottom: 60px;
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      width: 100%;
       }

  }
}