.container_first {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 60px 280px;

  .pic {
    display: flex;

    img{
      border-radius: 12px;height: 500px;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    margin-left: 60px;

    .pink_text {
      font-weight: 700;
      font-size: 38px;
      line-height: 46px;
      background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .under {
      display: flex;
      flex-direction: row;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #B3B3BA;
      align-items: center;

      .email, .email a {
        color: #24A3FF;
      }


      img {
        margin: 0 10px;
      }
    }
  }
  .dot {
    display: flex;
    background: #E6E6F0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 6px;
  }
  .hr {
    background: #E6E6F0;
    display: flex;
    width: 100%;
    height: 4px;
    margin: 30px 0;
  }

  .blue {
    margin: 30px 0 15px;
    display: flex;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
  }

  .picture {

    display: none;
  }

  p {
    margin-bottom: 30px;
  }

  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}

@media all and (max-width: 1920px) and (min-width: 1441px) {
  .container_first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 60px 180px;
  }
}

@media all and (max-width: 1440px) and (min-width: 992px) {
  .container_first {
    margin: 60px 60px;

    .pic {
      height: 375px;
      object-fit: cover;
    }

    .text {
      display: flex;
      flex-direction: column;
      margin-left: 60px;

      .under {
        display: flex;
        flex-direction: column;
        align-items: flex-start;


        img {
          display: none;
        }
      }
    }

  }
}

@media all and (max-width: 991px) and (min-width: 768px) {
  .container_first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 60px;

    .picture {
      display: flex;
      width: 315px;
    }

    .pic{
      display: none;
    }

    .text {
      display: flex;
      flex-direction: column;
      margin-left: 0px;

      .under {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        span {
          margin-bottom: 10px;
        }

        img {
          display: none;
        }
      }
    }

    .second_var {
      display: flex;
      flex-direction: row;

      .block_2 {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        justify-content: center;

      }
    }

  }
}

@media all and (max-width: 767px) {
  .container_first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:0 30px 30px;
    .pink_text{
      margin-top: 0px;
    }
    .pic {
      width: 315px;
      height: 375px;
      object-fit: cover;
    }
    .pic img{
      width: 315px;
      object-fit: cover;
      height: 375px;
    }
    .text {
      display: flex;
      flex-direction: column;
      margin-left: 0;

      .under {
        display: flex;
        flex-direction: column;
        align-items: flex-start;


        img {
          display: none;
        }
      }
    }
  }
}